{
  "name": "web-to-desktop",
  "version": "1.0.0",
  "description": "Basic JS code using Electron which converting a web to desktop-app",
  "devDependencies": {
    "electron": "^11.5.0",
    "electron-builder": "^22.7.0"
  },
  "main": "src/index.js",
  "scripts": {
    "start": "electron ./src/index.js",
    "deploy": "electron-builder --win"
  },
  "author": {
    "name": "Daniel",
    "email": "daniel@rangeblocker.xyz",
    "url": "https://danieldev.tk"
  },
  "license": "ISC",
  "homepage": "https://github.com/codedanielr/web-to-desktop/README.md",
  "dependencies": {
    "electron-updater": "^4.3.5"
  }
}